1. classic php
2. project experience

=> required applications
php
composer
mysql
webserver
npm
nodejs

=>Website
https://laravel.com/

=>Download laravel
composer create-project laravel/laravel projectname

------------------------------------------------------------------------------------

=> MVC Framework (Model,View,Controller)

= Model
it's work with database (Select,Insert,Update,Delete)
communicate with the Controller

= View
A view is that part of the application taht represents the presentation of data HTML CSS codes for enduser see

= Controller
The Controller mediates between Models and Views
The Controller receives input from the user , process the request (GET,POST,PUT,DELETE)

---------------------------------------------------------------------------------------

=> Folder and File Structures


app > Models
database > migrations

resources > views


app > Http > Controllers


public > (for images /custom css / custom js)


routes > web.php (or) routes > api.php


Important File *
.env

--------------------------------------------------------------------------------------


=> Run project
php artisan serve

=> Stop project
php artisan down

    => Stop project (by redirect)
    php artisan down --redirect=/https://google.com

=> Resume Project
php artisan up

localhost:8000
www.dlt.com

------------------------------------------------------------------------------------------




=> New Key Generate

php artisan key:generate

-----------------------------------------------------------------------------------------

Refresh Laravel

php artisan route:clear
php artisan route:cache
php artisan config:clear
php artisan config:cache

php artisan optimize
(php artisan route:cache , php artisan config:cache)